{
  "name": "@mpfe/cskit",
  "description": "",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "yarn run build-cjs",
    "build-cjs": "rimraf ./lib && tsc",
    "watch": "rimraf ./lib && tsc --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux-saga": "^1.0.5",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-redux": "^7.1.1",
    "@types/redux": "^3.6.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3",
    "@types/warning": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  }
}